# ColleagueBot

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/ustits/colleague/: AppConfig.java  ColleagueApp.java  ColleagueBot.java
core/src/main/java/ru/ustits/colleague/commands/: CommandWrapper.java  HelpCommand.java  NoWhitespaceCommand.java  ParserWrapper.java
core/src/main/java/ru/ustits/colleague/repositories/: ChatsRepository.java  MessageRepository.java  StopWordRepository.java  TriggerRepository.java
core/src/main/java/ru/ustits/colleague/repositories/records/: ChatStateRecord.java  IgnoreTriggerRecord.java  MessageRecord.java  RepeatRecord.java  StopWordRecord.java  TriggerRecord.java
core/src/main/java/ru/ustits/colleague/services/: ChatService.java  MessageService.java  RepeatService.java  TriggerService.java
core/src/main/java/ru/ustits/colleague/tools/: IntParser.java  MapUtils.java  StringUtils.java
core/src/main/java/ru/ustits/colleague/tools/cron/: CronRestriction.java
core/src/main/java/ru/ustits/colleague/tools/triggers/: FirstTrigger.java  PeriodicTrigger.java  RandomTrigger.java  TriggerProcessor.java
core/src/test/java/ru/ustits/colleague/: RepositoryTest.java
core/src/test/java/ru/ustits/colleague/commands/: AdminAwareCommandTest.java  NoWhitespaceCommandTest.java
core/src/test/java/ru/ustits/colleague/services/: ChatServiceTest.java  MessageServiceTest.java  TriggerServiceTest.java
core/src/test/java/ru/ustits/colleague/tools/cron/: CronBuilderTest.java  CronRestrictionTest.java
core/src/test/java/ru/ustits/colleague/tools/triggers/: FirstTriggerTest.java  LastTriggerTest.java  RandomTriggerTest.java
core/src/test/resources/: test-env.sql
db/: Dockerfile  db.sql  docker-compose.yml
repeat-bot/: pom.xml
repeat-bot/src/main/java/ru/ustits/colleague/repeats/: RepeatApp.java  RepeatBot.java  RepeatCommandConfig.java
repeat-bot/src/main/java/ru/ustits/colleague/repeats/commands/: DailyParser.java  PlainParser.java  RepeatCommand.java  RepeatParser.java  RepeatParserWrapper.java  WeekendsParser.java  WorkDaysParser.java
repeat-bot/src/main/java/ru/ustits/colleague/repeats/services/: RepeatService.java
repeat-bot/src/main/java/ru/ustits/colleague/repeats/tasks/: RepeatScheduler.java  RepeatTask.java
repeat-bot/src/main/java/ru/ustits/colleague/repeats/tools/: CronBuilder.java  CronFields.java  CronRestriction.java
repeat-bot/src/test/java/ru/ustits/colleague/repeats/commands/: DailyParserTest.java  PlainParserTest.java  RepeatCommandTest.java  WeekendsParserTest.java  WorkDaysParserTest.java
repeat-bot/src/test/java/ru/ustits/colleague/repeats/tasks/: RepeatSchedulerTest.java
repeat-bot/src/test/java/ru/ustits/colleague/repeats/tools/: CronBuilderTest.java  CronRestrictionTest.java
src/main/java/ru/ustits/colleague/: AppConfig.java  AppConfigs.java  AppContext.java  BotContext.java  ColleagueApp.java  ColleagueBot.java  CommandConfig.java  DBContext.java  MessageRepository.java  RepeatCommandConfig.java  StateCommandConfig.java  TriggerCommandConfig.java  TriggerProcessor.java
src/main/java/ru/ustits/colleague/analysis/: Cleanup.java  SimpleAnalysis.java  SimpleTokenizer.java
src/main/java/ru/ustits/colleague/commands/: AbstractParser.java  AbstractTriggerCommand.java  AdminAwareCommand.java  ArgsAwareCommand.java  ChatIdParser.java  CommandStrategy.java  DeleteTriggerCommand.java  HelpCommand.java  ListTriggersCommand.java  Parser.java  RepeatCommand.java  RequestCommand.java  StatsCommand.java  TriggerCommand.java  UserIdParser.java
src/main/java/ru/ustits/colleague/configs/: AppConfig.java  CommandConfig.java  RepeatCommandConfig.java  StateCommandConfig.java  TriggerCommandConfig.java
src/main/java/ru/ustits/colleague/repositories/: AbstractRepository.java  BotRepository.java  CachedRepository.java  ChatStateRepository.java  ChatsRepository.java  IgnoreTriggerRepository.java  MessageRepository.java  RepeatRepository.java  Repository.java  RepositoryWrapper.java  StopWordRepository.java  TriggerRepository.java  UserRepository.java
src/main/java/ru/ustits/colleague/tasks/: RepeatScheduler.java  RepeatTask.java
src/main/java/ru/ustits/colleague/tools/: AllTriggers.java  ButtonCreator.java  CronBuilder.java  CronFields.java  CronRestriction.java  ListUtils.java  ProcessStates.java  ProcessingStrategy.java  RandomTrigger.java  StringUtils.java  TimeParseException.java  TimeParser.java  TriggerProcessor.java
src/test/java/ru/ustits/colleague/: RandomUtils.java  TriggerProcessorTest.java
src/test/java/ru/ustits/colleague/analysis/: CleanupTest.java  SimpleAnalysisTest.java  SimpleTokenizerTest.java
src/test/java/ru/ustits/colleague/commands/: AbstractParserTest.java  AbstractTriggerCommandTest.java  AdminAwareCommandTest.java  ArgsAwareCommandTest.java  DeleteTriggerCommandTest.java  ListTriggersCommandTest.java  MockCommand.java  RepeatCommandTest.java  StatsCommandTest.java  (+1 more)
src/test/resources/: test-env.sql
stats-bot/: pom.xml
stats-bot/src/main/java/ru/ustits/colleague/stats/: StatsApp.java  StatsBot.java  StatsConfig.java
stats-bot/src/main/java/ru/ustits/colleague/stats/analysis/: Cleanup.java  SimpleTokenizer.java
stats-bot/src/main/java/ru/ustits/colleague/stats/analysis/filters/: EmptyFilter.java  MessageFilter.java  NoUrlFilter.java
stats-bot/src/main/java/ru/ustits/colleague/stats/analysis/mappers/: ReplaceSymbols.java  ToLowerCase.java  WhitespaceMapper.java
stats-bot/src/main/java/ru/ustits/colleague/stats/commands/: StatsCommand.java  WordStatsCmd.java
stats-bot/src/test/java/ru/ustits/colleague/stats/analysis/: CleanupTest.java  SimpleTokenizerTest.java
stats-bot/src/test/java/ru/ustits/colleague/stats/analysis/filters/: EmptyFilterTest.java  MessageFilterTest.java  NoUrlFilterTest.java
stats-bot/src/test/java/ru/ustits/colleague/stats/analysis/mappers/: ReplaceSymbolsTest.java  ToLowerCaseTest.java  WhitespaceMapperTest.java
stats-bot/src/test/java/ru/ustits/colleague/stats/commands/: StatsCommandTest.java
trigger-bot/: pom.xml
(+183 files in other folders)
